
.navbar-div {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: #1f6ea9;
}

.hero {
  height: 100vh;
  width: 100%;
  background: url("./assets/header.png") no-repeat center center;
  background-size: cover; /* Ensures the image covers the full area */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px; /* Adds padding for smaller screens */
}

@media (min-width: 992px) {
  .hero {
    padding-top: 10rem;
    height: auto; /* Adjust height on smaller screens */
  }
  .hero {
    flex-direction: row; /* Makes it a row layout on large screens */
    text-align: left;
  }
  .hero-image img{
    width: 30vw;
  }
  .hero-content{
    width: 50%;
  }
  .hero h1{
    font-size: 2rem;
  }
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .hero {
    padding-top: 10rem;
    height: auto; /* Adjust height on smaller screens */
  }
  .hero h1 {
    font-size: 3rem; /* Larger font size for bigger screens */
  }
}

.hero p {
  font-size: 1rem;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  object-fit: contain; /* Ensures the image scales nicely */
}

@media (max-width: 768px) {
  .hero {
    padding-top: 10rem;
    height: auto; /* Adjust height on smaller screens */
  }

  .hero-content {
    margin-bottom: 20px;
  }

  .hero-image img {
    width: 80%;
  }
}

.navbar-nav .nav-link {
  color: white;
  font-weight: 500;
  padding-left: 1rem;
  padding-right: 1rem;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa;
}

.hero h1,
.hero p {
  animation: fadeInUp 1s ease-in-out;
}

/* .main{
  height: 100vh;
} */

.circle {
  width: 100px;
  height: 100px;
  background-color: #0b1d4c; /* Dark blue color */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

.circle-span{
  font-size: 30px;
}

@media (max-width:719px) {
  .circle{
    width: 68px;
    height: 68px;
    font-size: 20px;
  }
  .circle-span{
    font-size: 20px;
  }

}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.main {
  height: 50vh;
  overflow-x: hidden;
}

@media (max-width: 992px) {
  .main {
    overflow-x: auto; /* Enables horizontal scroll for medium and small screens */
    white-space: nowrap; /* Prevents wrapping, keeping images in a row */
    padding: 20px;
    scroll-behavior: smooth;
  }
  .main::-webkit-scrollbar {
    display: none;
  }

  .main div {
    display: inline-block; /* Makes the images scroll horizontally */
    margin-right: 10px; /* Adds space between images */
  }

  .main img {
    max-width: 100px; /* Adjust image width for smaller screens */
    height: auto;
  }
}

@media (max-width: 576px) {
  .main img {
    max-width: 80px; /* Further reduce image size for extra small screens */
  }
  .main::-webkit-scrollbar {
    display: none;
  }
}


.about {
  background-color: aliceblue;
}

.container1 {
  max-width: 1080px;
  margin: 0 auto;
  padding: 3rem;
}

.container2{
  max-width: 1020px;
  margin: 0 auto;
  padding: 3rem;
}

.container{
  max-width: 720px;
  
}


.bert{
  background-image: url('./assets/header.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 3rem;
}
.framework-container {
text-align: center;
color: white;
margin-top: 50px;
}

.framework-heading {
font-size: 36px;
font-weight: bold;
}

.framework-description {
font-size: 14px;
margin: 20px 0;
}

.hexagon-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
}

.hexagon {
position: relative;
width: 200px;
height: 220px;
background-color: white;
color: black;
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
padding: 20px;
text-align: center;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hexagon img {
width: 50px;
margin-bottom: 15px;
}

.hexagon h4 {
font-size: 13px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif ;
margin-bottom: 10px;
}

.hexagon p {
font-size: 12px;
line-height: 1.2;
}
.hex1{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
@media (min-width: 720px) {
.hex45{
top: -3rem;
}
}



.frame5 {
  background-color: #fff;
  padding: 3rem;
  margin: 0 auto;
}

h2,
h3 {
  font-weight: bold;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.75rem;
  color: #333;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.25rem;
  color: #6c757d;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}


@media (min-width: 768px) {
  .frame5 {
    padding: 4rem;
  }
}

@media (min-width: 992px) {
  .kamal-frame {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .kamal-f1 {
    width: 50%;
  }

  .kamal-f2 {
    width: 40%;

  }
}

.frame5-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

.carddown {
  height: 2rem;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 3rem;
}

.line {
  width: 112px;
  border-top: 2px solid #212529;
  transform: rotate(-90deg);
  opacity: 1;
}

.text-content h3 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
}

.text-content p {
  margin: 0;
  font-size: 1rem;
  color: #555;
}

.text-content {
  margin-left: -10px;
  /* Provides spacing between the line and text */
}

@media (max-width:644px) {
  .best-seller-frame{
      padding: 1rem;
  }
  .formleft{
      padding-left: o;
  }
}

.comment {
  height: 402px;
}

.comment-part {
  width: 70%;
}

@media (min-width:720px) {
  .comment-part {
  width: 60%;
}
}


.checklist {
  list-style-type: none;
  padding-left: 0;
}
.checklist li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.checklist li input {
  margin-right: 10px;
}

@media (min-width:720px) {
.image-container {
  position: relative;
  /* width: max-content; */
  height: 500px;
}

/* Styling for the first image */
.img1 {
  position: absolute;
  width: 359.87px;
  height: 454.81px;
  top: -0.03px;
  left: 157.13px;
  opacity: 1; /* Ensure the image is visible */
}

/* Styling for the second image */
.img2 {
  position: absolute;
  width: 317.67px;
  height: 400.89px;
  top: 69.13px;
  left: 0;
  opacity: 1; /* Ensure the image is visible */
}
.formleft{
  width: 50%;
}
}
@media (max-width:720px) {
.image-container {
  position: relative;
  width: max-content;
  margin-top: 3rem;
  height: auto;
  margin-left: 3rem;
}
.img1{
  /* position: absolute; */
  width: 59%;
    height: 98%;
    
    opacity: 4;
}

.img2{
  position: absolute;
    width: 63%;
    height: 20%;
    top: -45.87px;
    left: 55px;
    opacity: 1;
}
}

.cardbox{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.cardbox-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem;
  height: 15rem;
  width: 12rem;
  background: white;
}
.cardbox-img{
  width: 25px;
}
.cardbox-card h5{
  font-size: 1rem;
}
.cardbox-card p{
  font-size: 0.8rem;
}

/* Container that holds the cards */
.cardbox-main {
display: flex;
overflow-x: auto; /* Allow horizontal scrolling */
scroll-behavior: smooth; /* Enable smooth scrolling */
}

/* Hide the scrollbar for a cleaner look */
.w-75::-webkit-scrollbar {
display: none;
}

/* Card styling remains the same */
.cardbox-card {
display: inline-block; /* Ensures the cards stay in a single row */
flex-shrink: 0; /* Prevent cards from shrinking */
width: 12rem;
height: 15rem;
background: white;
padding: 1rem;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}


footer{
  background: #ecf4ff;
}

.footer-left{
  width: 80%;
  margin: 3rem;
}
.footer-right{
  width: 80%;
  margin: 3rem;
}
.imag{
  width: 50%;
}

@media (min-width:720px) {
  .imag{
    width: 50%;
  }
  .footer-left{
  width: 30%;
  margin-left: 3rem;
}
.footer-right{
  width: 30%;
  margin-right: 3rem;
}
}


 @media (min-width:720px) {
    .downstage {
      width: 1180px;
      height: 470px;
      top: 180px;
      left: 130px;
      padding: 40px 0px 0px 0px;
      gap: 0px;
      opacity: 0px;
      background: #0069B4CC;
      position: relative;
      top: -5rem;
      left: 3rem;
    }
    .book-thumbs{
      width: 50%;
    }
    .book-thumbs p{
      width: 75%;
    }
    .thumb-right img{
      width: 50%;
    }
  }

  .upstage {
    width: 1262px;
    height: 200px;
    padding: 80px 383px 197px 382px;
    gap: 0px;
    opacity: 0px;
    background: #DBEAFF;
  }

  .book-thumbs {
    margin-left: 4rem;
    
  }

  .thumb-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width:719px) {
    .upstage {
      display: none;
    }

    .downstage {
      padding: 40px 0px 0px 0px;
      gap: 0px;
      opacity: 0px;
      background: #2383c7cc;
      position: relative;
      top: 0rem;
      left: 0rem;
    }

    .thumb-right img {
      width: 100%;
    }

    .book-thumbs h1 {
      font-size: 1.75rem;
    }
    .thumb-right img{
      width: 100%;
      margin-left: 10rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  }

  
